DATABASE_URL="mongodb+srv://racielfg01:At7YOGdVWrDB0psC@cluster0.vmkqy3l.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID="2b375c28d4c542118e16"
GITHUB_SECRET="da1832251ab2c59506b19c78d3be2d3dff0b84eb"
GOOGLE_CLIENT_ID="92806279175-p6g6tm9s6dlrc1evfpaagj0adslpt3kt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfbjwyrh0"